{
  "expo": {
    "name": "AssurGo Expo",
    "slug": "assurgo-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.assurgo.mobile",
      "usesCleartextTraffic": true
    },
    "ios": {
      "bundleIdentifier": "com.assurgo.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
